*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #A4BE7B;
}
main
{
    background-color: transparent;
}
nav{
    display: block;
    /* justify-content: space-between; */
    padding: 20px;
    background-color: #A4BE7B;
    font-size: 25px;
}
.container{
    padding: 0;
    margin: 0;
}

.logo img{
    width: 70px;
    height: 70px;
}

.logo a{
    text-decoration: none;
}

.menu{
    display: block;
    font-size: 18px;
    list-style: none;
    align-items: center;
}
.menu li{
    margin-left: 10px;
}

.menu li a{
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.fotg{
    display: grid;
    grid-template-columns: repeat(3,33.33%);
    place-items: center;
    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    padding-top: 20px;
    padding-bottom: 20px;
}

.fotg img{
    width: 50px;
    height: 50px;
    /* border-radius: 25px; */
    columns: 200px;
    object-fit: cover;
    
}
.topg{
    width: 100%;
    height: 250px;
}

.topg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.txth{
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-260%);
    font-size: 32px;
    color: #C1DF92;
    font-weight: bold;
}

footer{
    height: 100px;
    background-color: transparent;
    
}
.textp{
    margin: 10px;
    font-size: 16px;
    text-align: center;
    justify-content: center;  
}


@media (min-width:768px){
    nav{
        display: flex;
        justify-content: space-between;
        padding: 20px;
        background-color: #A4BE7B;
        font-size: 25px;
    }
    .container{
        padding: 0;
        margin: 0;
    }
    
    .logo img{
        width: 100px;
        height: 100px;
    }
    
    .logo a{
        text-decoration: none;
    }
    
    .menu{
        display: flex;
        list-style: none;
        align-items: center;
    }
    .menu li{
        margin-left: 40px;
    }
    
    .menu li a{
        color: black;
        text-decoration: none;
        font-weight: bold;
    }
    
    .fotg{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        place-items: center;
        border-top: 2px solid #000;
        border-bottom: 2px solid #000;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    .fotg img{
        width: 450px;
        height: 420px;
        border-radius: 50px;
        columns: 400px;
        object-fit: cover;
        
    }
    .topg{
        width: 100%;
        height: 500px;
    }
    
    .topg img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .txth{
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-260%);
        font-size: 64px;
        color: #C1DF92;
        font-weight: bold;
    }
    
    footer{
        height: 200px;
        background-color: transparent;
        
    }
    .textp{
        margin: 10px;
        font-size: 32px;
        text-align: center;
        justify-content: center;  
    }
}